% Encoding: UTF-8

@Book{schildt2014java,
  author    = {Schildt, H.},
  title     = {Java: A Beginner's Guide, Sixth Edition (INKLING CH)},
  year      = {2014},
  series    = {Beginner's Guide},
  publisher = {McGraw-Hill Education},
  isbn      = {9780071809269},
  url       = {https://books.google.ru/books?id=6jYiAwAAQBAJ},
}

@Book{felker2010android,
  author    = {Felker, D.},
  title     = {Android Application Development For Dummies},
  year      = {2010},
  publisher = {Wiley},
  isbn      = {9781118005156},
  url       = {https://books.google.ru/books?id=1C3yNgqZnUkC},
}

@Book{griffiths2017head,
  author    = {Griffiths, D. and Griffiths, D.},
  title     = {Head First Android Development: A Brain-Friendly Guide},
  year      = {2017},
  publisher = {O'Reilly Media},
  isbn      = {9781491974018},
  url       = {https://books.google.ru/books?id=gYIyDwAAQBAJ},
}

@Misc{magbook.net/book/36665,
 title = {[Электронный ресурс] Изучаем программирование на Python - Пол Бэрри},
 url = {https://magbook.net/book/36665},
 urldate = {2021-12-28}
}
@Misc{books/python/izuchaem_python_5-e_izd_tom_1_mark_lutc/,
 title = {[Электронный ресурс] Изучаем Python - Марк Лутц},
 url = {https://codernet.ru/books/python/izuchaem_python_5-e_izd_tom_1_mark_lutc/},
 urldate = {2021-12-28}
}
@Misc{www.jetbrains.com/ru-ru/pycharm/,
 title = {[Электронный ресурс] Бесплатная версия PyCharm},
 url = {https://www.jetbrains.com/ru-ru/pycharm/},
 urldate = {2021-10-28}
}
@Misc{gimp.ru.uptodown.com/windows,
 title = {[Электронный ресурс] Бесплатная версия GIMP},
 url = {https://gimp.ru.uptodown.com/windows},
 urldate = {2021-10-27}
}
@Misc{codernet.ru/books/python/chistyj_python_tonkosti_programmirovaniya_dlya_profi_den_bejder/,
 title = {[Электронный ресурс] Чистый Python. Тонкости программирования для профи - Ден Бейдер},
 url = {https://codernet.ru/books/python/chistyj_python_tonkosti_programmirovaniya_dlya_profi_den_bejder/},
 urldate = {2021-09-30}
}
@Misc{monster-book.com/uchim-python-delaya-krutye-igry,
 title = {[Электронный ресурс] Учим Python, делая крутые игры - Эл Свейгарт},
 url = {https://monster-book.com/uchim-python-delaya-krutye-igry},
 urldate = {2021-10-31}
}
@Misc{codernet.ru/books/python/legkij_sposob_vyuchit_python3/,
 title = {[Электронный ресурс] Легкий способ выучить Python 3 - Зед Шоу},
 url = {https://codernet.ru/books/python/legkij_sposob_vyuchit_python3/},
 urldate = {2021-11-01}
}
@Misc{wikiRUIostream,
 title = {[Электронный ресурс] Iostreamt — Википедия},
 url = {https://ru.wikipedia.org/wiki/Iostream},
 urldate = {2020-04-01}
}
@Misc{wikiRUCompProgLang,
 title = {[Электронный ресурс] Сравнение языков программирования — Википедия},
 url = {https://ru.wikipedia.org/wiki/Сравнение_языков_программирования},
 urldate = {2020-04-01}
}
@Misc{wikiRUFstream,
 title = {[Электронный ресурс] Fstream — Википедия},
 url = {https://ru.wikipedia.org/wiki/Fstream},
 urldate = {2020-04-01}
}
@Misc{Hubr64226,
 title = {[Электронный ресурс] Boost это просто. Часть 1. Boost.Regex / Хабр},
 url = {https://habr.com/ru/post/64226/},
 urldate = {2020-04-01}
}
@Misc{Hubr66318,
 title = {[Электронный ресурс] Boost это просто. Часть 2. Boost.Date\_time / Хабр},
 url = {https://habr.com/ru/post/66318/},
 urldate = {2020-04-01}
}
@Misc{webtheboostcpplibraries,
 title = {[Электронный ресурс] Chapter 60. Boost.Random},
 url = {https://theboostcpplibraries.com/boost.random},
 urldate = {2020-04-01}
}
@Misc{webcplusplusrandom,
 title = {[Электронный ресурс] random — C++ Reference},
 url = {http://www.cplusplus.com/reference/random/},
 urldate = {2020-04-01}
}
@Misc{webdevexpboosttest,
 title = {[Электронный ресурс] Boost Test, юнит-тестирование и CMake в блоге Личный опыт разработки ПО},
 url = {http://www.devexp.ru/2010/01/boost-test-yunit-testirovanie-i-cmake/},
 urldate = {2020-04-01}
}
@Misc{webstackoverflow853705,
 title = {[Электронный ресурс] случайные числа — c++, boost::random: генерация случайных данных с равномерным распределёнием — Stack Overflow на русском},
 url = {https://ru.stackoverflow.com/questions/853705/c-boostrandom-генерация-случайных-данных-с-равномерным-распределёнием},
 urldate = {2020-04-01}
}
@Misc{webosp161246,
 title = {[Электронный ресурс] Эволюция современных языков программирования | Мир ПК | Издательство «Открытые системы»},
 url = {https://www.osp.ru/pcworld/2001/03/161246/},
 urldate = {2020-04-01}
}
@Misc{weboldcomputerra203739,
 title = {[Электронный ресурс] Компьютерра: Java vs .NET},
 url = {https://old.computerra.ru/2003/516/203739/},
 urldate = {2020-04-01}
}
@Misc{webrsdn1905860.1,
 title = {[Электронный ресурс] Таблица сранения языкво от создателей D поправленная мной — Философия программирования — RSDN},
 url = {http://rsdn.org/forum/philosophy/1905860.1},
 urldate = {2020-04-01}
}
@Misc{webprowikiLanguagesVersusD,
 title = {[Электронный ресурс] Wiki4D: LanguagesVersusD},
 url = {http://www.prowiki.org/wiki4d/wiki.cgi?LanguagesVersusD},
 urldate = {2020-04-01}
}
@Misc{webdrdobbs184401976,
 title = {[Электронный ресурс] Microbenchmarking C++, C\#, and Java | Dr Dobb's},
 url = {https://www.drdobbs.com/cpp/microbenchmarking-c-c-and-java/184401976},
 urldate = {2020-04-01}
}
@Misc{webarchivec20.shtml,
 title = {[Электронный ресурс] Web Archive: C++ для начинающих 20. Библиотека iostream},
 url = {https://web.archive.org/web/20090411050420/http://valera.asf.ru/cpp/book/c20.shtml},
 urldate = {2020-04-01}
}
@Misc{webbmstuBitbucket,
 title = {[Электронный ресурс] Bitbucket — Национальная библиотека им. Н. Э. Баумана},
 url = {https://ru.bmstu.wiki/Bitbucket},
 urldate = {2020-04-01}
}
@Misc{webatlassianBitbucketGitHub,
 title = {[Электронный ресурс] Сравнение Bitbucket и GitHub | Atlassian},
 url = {https://www.atlassian.com/ru/software/bitbucket/comparison/bitbucket-vs-github},
 urldate = {2020-04-01}
}
@Misc{appANDROID,
 title = {[Электронный ресурс] Топ-3 среды разработки для Android},
 url = {https://app-android.ru/blog/environment-develop-android},
 urldate = {2020-03-31}
}

@Comment{jabref-meta: databaseType:biblatex;}
