\documentclass[14pt, oneside]{altsu-report}

\title{Проектно-технологической практике}
\author{В.\,И.~Русских}
\groupnumber{505}
\GradebookNumber{1337}
\supervisor{И.\,А.~Шмаков}
\supervisordegree{ст. препод.}
\ministry{Министерство науки и высшего образования}
\country{Российской Федерации}
\fulluniversityname{ФГБОУ ВО Алтайский государственный университет}
\institute{Институт цифровых технологий, электроники и физики}
\department{Кафедра вычислительной техники и электроники}
\departmentchief{В.\,В.~Пашнев}
\departmentchiefdegree{к.ф.-м.н., доцент}
\shortdepartment{ВТиЭ}
\abstractRU{Во время данной проектной практики была создана компьютерная игра жанра "платформер" для одного игрока для операционных систем Linux и Windows 10 на языке программирования Python 3.9. Во время ее создания было необходимо выполнить поставленные цели и задачи с использованием языка программирования Python, выбранной мной средой разработки PyCharm Community Edition и подключаемой библиотекой Tkinter.

Для программы использовались самостоятельно отрисованные элементы графического интерфейса, а также определенные классы.

Все поставленные задачи практики в процессе создания программного продукта были выполнены, игра была протестирована на нескольких операционных системах.}
\keysRU{компьютерная игра, Tkinter, платформер}


\date{\the\year}

% Подключение файлов с библиотекой.
\addbibresource{graduate-students.bib}

\begin{document}
\maketitle

\setcounter{page}{2}
\makeabstract
\tableofcontents

\chapter*{Введение}

В современном мире компьютер играет все большую роль в жизни людей. Так как персональный компьютер со временем стал доступен практически каждому, то он начал использоваться не только для работы, но и для развлечения. Следствием этого является тот факт, что одним из многочисленных способов проведения досуга стали компьютерные игры. Компьютерные игры бывают самых разнообразных жанров: шутеры, головоломки, стратегии, симуляторы, платформеры и многие другие. \newline

В данной технологической практике стоила задача создать игру жанра платформер — жанр компьютерных игр, в которых основу игрового процесса составляют прыжки по платформам, лазанье по лестницам, сбор предметов, необходимых для победы над врагами или завершения уровня. \newline

В ходе создания заданной игры использовалась интегрировання среда разработки PyCharm, так как эта среда обладает достаточно удобным интерфейсом. Языком программирования был выбран Python 3.9, так как он достаточно прост для изучения.



\addcontentsline{toc}{section}{Введение}

\section*{Цели и задачи}

Для достижения поставленной цели были поставлены следующие задачи:
\begin {enumerate}
\item изучить классификацию компьютерных игр и специфику жанра платформер;
\item подготовить виртуальную среду для тестирования программного продукта, в данном случае операционные системы Linux и Windows 10;
\item подобрать удобную среду разработки;
\item в достаточной степени изучить язык программирования Python 3.9; 
\item изучить графическую библиотеку tkinter, отвечающую за работу с графическим интерфейсом;
\item разработать концепцию использования классов;
\item спроектировать программный продукт;
\item написать и протестировать компьютерную игру на нескольких операционных системах.
\end{enumerate}





\section*{Постановка задачи}

Целью практики была разработка программного продукта – простая графическая игру жанра платформер, которой было дано название "Bunny and Carrot", в которой объект, в данном случае кролик, должен для завершения игры столкнуться (съесть) с морковкой. Данная игра должна имет окно, которое является игровым полем. С помощью пробела и стрелок вправо и влево  кролик перемещается по игровому полю, запрыгивает на платформы и взаимодействует с морковкой. Также игра должна соответствовать некоторым правилам:
\begin{enumerate}
\item Игра проходит на поле размером 500 на 700 пикселей.
\item Кролик размещается в самом низу поля, а морковка практически на самом верху.
\item Для победы и завершения игры игрок должен столкнуться с морковкой.
\item Кролик не должен выходить за пределы игрового поля.
\item Кролик не должен "проваливаться" сквозь платформы.
\end{enumerate}




\section*{Техническое задание}
ТЕХНИЧЕСКОЕ ЗАДАНИЕ:
\begin {enumerate}
\item Наименование программного продукта.
\begin {enumerate}
\item Компьютерная игра, платформер.
\item Условное наименование: КИП.
\end {enumerate}
\item Заказчик и исполнитель работы.
\begin {enumerate}
\item Заказчик: Кафедра ВТиЭ ИЦТЭФ АлтГУ.
\item Исполнитель: студент гр.505 Русских Валентина Игоревна.
\end {enumerate}
\item Цель разработки и функциональное назначение программного продукта.
\begin {enumerate}
\item Целью разработки является создание компьютерной игры, для развития навыков программирования.
\end {enumerate}
\item Источники разработки.
\begin {enumerate}
\item Источниками разработки являются:
\begin {enumerate}
\item Формулировка задачи.
\item Постановка задачи.
\item Обзор и анализ готового продукта.
\end {enumerate}
\end {enumerate}
\item Системные и технические требования к программному продукту.
\begin {enumerate}
\item Условия эксплуатации.
\begin {enumerate}
\item Программный продукт должен работать на персональном компьютере стандартной комплектации.
\item Программный продукт должен запускаться под операционными системами на которых присутствует интерпретатор Python3.
\end {enumerate}
\item Требования к используемым библиотекам.
\begin {enumerate}
\item Допускается применение следующих библиотек: Tkinter.
\end {enumerate}
\end {enumerate}
\item Результаты и сроки выполнения работы.
\begin {enumerate}
\item Разработка технического задания (до 27.09.2021 года).
\item Создание проектной документации (до 10.10.2021 года).
\item Создание и проектирование КИП (до 07.12.2021 года).
\item Сдача продукта в эксплуатацию (до 28.12.2021 года).
\end {enumerate}
\item Стадии и этапы разработки.
\begin {enumerate}
\item Разработка технического задания.
\item Реализация проекта.
\item Подготовка проектной документации и пояснительной записки.
\item Сдача продукта в эксплуатацию.
\end {enumerate}
\item Порядок сдачи и приемки программного продукта.
\begin {enumerate}
\item Проверка соответствия продукта ТЗ.
\item Тестирование ГР.
\item Защита пояснительной записки.
\end {enumerate}
\end{enumerate}



\chapter {Глава 1. Используемые программные средства}

\section{Язык программирования}
Программа для данной практики была написана на языке Python 3.9, так как уже изначально этот язык программирования был указан в задании, что является вполне разумным решением, так как для выполнения задания требовалось изучить язык программирования в достаточной степени в довольно краткие строки, чему способствует сама простота языка Python 3.9 и просто огромное количество материалов для изучения данного языка. Python поддерживает объектно-ориентированное, структурное, обобщённое, функциональное программирование и метапрограммирование. \newline

\section{Среда разработки}
После выбора языка программирования следовала задача выбрать среду разработки. Выбор пал на PyCharm Community Edition, так как в нем удобно работать за счет встроенного автодополнения кода, а также предоставляет понятный и простой интерфейс, который можно настроить. \newline

Сюда же можно добавить графический редактор GIMP, в котором самостоятельно были отрисованы все спрайты, необходимые для дальнейшей работы.

\section{Подключаемые библиотеки}
Так как в игре нужно работать с графическими изображениями, то для этого нужна библиотека Tkinter (она встроена в стандартную библиотеку языка), которая как раз отвечает за работу с графическим интерфейсом, что позволяет пользователю взаимодействовать с объектами на экране. 

\chapter {Глава 2. Описание программы}

\section{Методы и классы}

Для начала работы с программой необходимо было создать ее графический интерфейс, а именно:
\begin {enumerate}
\item Изображение кролика, который будет передвигаться по игровому полю
\item Морковку, после соприкосновения с которой будет считаться, что игрок победил
\item Платформы, на которые должен запрыгивать кролик
\item Изображение фона \newline
\end {enumerate} 








Для работы с программой использовались определенные классы:
\begin {enumerate}
\item Класс Game - самый главный класс, который управляет остальным кодом 
\item Класс Coords - нужен для размещения спрайтов на экране и в объектах которого хранятся позиции всех графических элементов в игре, а также функции для проверки столкновений
\item Класс Sprite - класс-"предок" для всех игровых объектов
\item Класс PlatformSprite - "потомок" класса Sprite, который принимает аргумент, само изображение платформы, позицию по горизонтали и вертикали, ширину изображения и его высоту
\item Класс BunnySprite - инициализирует и загружает изображение кролика, а также привязывает к нажатию клавиш
\item Класс CarrotSprite - передает изображение морковки и ее координаты

\end {enumerate}


\section{Алгоритм}

Начало
\begin{enumerate}
\item Создание класса Game
\begin{enumerate}
    \item создание функции для инициализации игры 
    \item создание функции для управления игровой анимацией
\end{enumerate}
\item Создание класса Coords
\begin{enumerate}
    \item создание функции для проверки пересечения по горизонтали
    \item создание функции для проверки пересечения по вертикали
\end{enumerate}
\item Создание класса Sprite
\begin{enumerate}
    \item создание функции для пересечения спрайта
    \item создание функции для возвращения текущей позиции на экране
\end{enumerate}
\item Создание класса PlatformSprite
\begin{enumerate}
    \item создание функции для пересечения спрайта
    \item создание функции для возвращения текущей позиции на экране
\end{enumerate}

\end{enumerate}
Конец











\chapter*{Заключение}
В соответствии с поставленными задачами был создан работоспособный программный продукт - игра-платформер "Bunny and Carrot". В игре выполняются все заданные параметры, а в ходе ее разработки была достаточно изучена библиотека Tkinter.
\addcontentsline{toc}{section}{Заключение}




\newpage

\begin{enumerate}
\item Пример ссылки на литературу~\cite{magbook.net/book/36665}.
\item Пример ссылки на литературу~\cite{books/python/izuchaem_python_5-e_izd_tom_1_mark_lutc/}.
\item Пример ссылки на литературу~\cite{www.jetbrains.com/ru-ru/pycharm/}.
\item Пример ссылки на литературу~\cite{gimp.ru.uptodown.com/windows}.
\item Пример ссылки на литературу~\cite{codernet.ru/books/python/chistyj_python_tonkosti_programmirovaniya_dlya_profi_den_bejder/}.
\item Пример ссылки на литературу~\cite{monster-book.com/uchim-python-delaya-krutye-igry}.
\item Пример ссылки на литературу~\cite{codernet.ru/books/python/legkij_sposob_vyuchit_python3/}.

\end{enumerate}

\addcontentsline{toc}{chapter}{Список использованной литературы}
\printbibliography[title={Список использованной литературы}]

\newpage
\chapter{Приложение}
\section*{Код программы Bunny and Carrot}
\begin{minted}[mathescape,lineos,breaklines,frame=lines]{python}
from tkinter import *
import random
import time


class Game:
    def __init__(self):
        self.tk = Tk()
        self.tk.title("Bunny & Carrot")
        self.tk.resizable(0, 0)
        self.tk.wm_attributes("-topmost", 1)
        self.canvas = Canvas(self.tk, width=500, height=700, highlightthickness=0)
        self.canvas.pack()
        self.tk.update()
        self.canvas_height = 700
        self.canvas_width = 500
        self.bg = PhotoImage(file="background.gif")
        w = self.bg.width()
        h = self.bg.height()
        self.canvas.create_image(0, 0, image=self.bg, anchor='nw')
        self.sprites = []
        self.running = True
        self.won = False
        
    def mainloop(self):
        while True:
            if self.running == True:
                for sprite in self.sprites:
                    sprite.move()
            else:
                if self.won == False:
                    self.won = True
                    self.canvas.create_text(250, 350, fill="white", text="WIN!", font=("sans-serif", -50))
                    for i in self.sprites:
                        if i.endgame == True:
                            i.end_game()
            self.tk.update_idletasks()
            self.tk.update()
            time.sleep(0.01)
            if self.won:
                time.sleep(3)
                quit()


class Coords:
    def __init__(self, x1=0, y1=0, x2=0, y2=0):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2


def within_x(co1, co2):
    if (co1.x1 > co2.x1 and co1.x1 < co2.x2)\
            or (co1.x2 > co2.x1 and co1.x2 < co2.x2)\
            or (co2.x1 > co1.x1 and co2.x1 < co1.x2)\
            or (co2.x2 > co1.x1 and co2.x2 < co1.x2):
        return True
    else:
        return False


def within_y(co1, co2):
    if (co1.y1 > co2.y1 and co1.y1 < co2.y2)\
               or (co1.y2 > co2.y1 and co1.y2 < co2.y2)\
               or (co2.y1 > co1.y1 and co2.y1 < co1.y2)\
               or (co2.y2 > co1.y1 and co2.y2 < co1.y2):
        return True
    else:
        return False   


def collided_left(co1, co2):
    if within_y(co1, co2):
        if co1.x1 <= co2.x2 and co1.x1 >= co2.x1:
            return True
    return False


def collided_right(co1, co2):
    if within_y(co1, co2):
        if co1.x2 <= co2.x1 and co1.x2 >= co2.x2:
            return True
    return False


def collided_top(co1, co2):
    if within_x(co1, co2):
        if co1.y1 <= co2.y2 and co1.y1 >= co2.y1:
            return True
    return False


def collided_bottom(y, co1, co2):
    if within_x(co1, co2):
        y_calc = co1.y2 + y
        if y_calc >= co2.y1 and y_calc <= co2.y2:
            return True
    return False


class Sprite:
    def __init__(self, game):
        self.game = game
        self.endgame = False
        self.coordinates = None

    def move(self):
        pass

    def coords(self):
        return self.coordinates


class PlatformSprite(Sprite):
    def __init__(self, game, photo_image, x, y, width, height):
        Sprite.__init__(self, game)
        self.photo_image = photo_image
        self.image = game.canvas.create_image(x, y, image=self.photo_image, anchor='nw')
        self.coordinates = Coords(x, y, x + width, y + height)
        self.skip_top = True


class BunnySprite(Sprite):
    def __init__(self, game):
        Sprite.__init__(self, game)
        self.images_left = [
             PhotoImage(file="bunny1left.gif"),
             PhotoImage(file="bunny2left.gif")             
        ]
        self.images_right = [
             PhotoImage(file="bunny1right.gif"),
             PhotoImage(file="bunny2right.gif")             
        ]
        self.image = game.canvas.create_image(300, 600, image=self.images_left[0], anchor='nw')
        self.x = 0
        self.y = 0
        self.direction = 1
        self.current_image = 0
        self.current_image_add = 1
        self.jump_count = 0
        self.last_time = time.time()
        self.coordinates = Coords()
        game.canvas.bind_all('<KeyPress-Left>', self.turn_left)
        game.canvas.bind_all('<KeyPress-Right>', self.turn_right)
        game.canvas.bind_all('<KeyRelease-Left>', self.stop)
        game.canvas.bind_all('<KeyRelease-Right>', self.stop)
        game.canvas.bind_all('<space>', self.jump)
        
    def turn_left(self, evt):
        self.x = -2    
                                         
    def turn_right(self, evt):
        self.x = 2

    def stop(self, evt):
        self.x = 0
           
    def jump(self, evt):
        if self.y == 0:
           self.y = -4
           self.jump_count = 0	

    def animate(self):
        if self.x != 0 and self.y == 0:
            if time.time() - self.last_time > 0.1:
                self.last_time = time.time()
                self.current_image += self.current_image_add
                if self.current_image >= 1:
                    self.current_image_add = -1
                if self.current_image <= 0:
                    self.current_image_add = 1
        if self.x < 0:
            if self.y != 0:
                self.game.canvas.itemconfig(self.image, image=self.images_left[1])
                self.direction = -1
            else:
                self.game.canvas.itemconfig(self.image, image=self.images_left[self.current_image])
                self.direction = -1
        if self.x > 0:
            if self.y != 0:
                self.game.canvas.itemconfig(self.image, image=self.images_right[1])
                self.direction = 1
            else:
                self.game.canvas.itemconfig(self.image, image=self.images_right[self.current_image])
                self.direction = 1
        if self.x == 0 and self.y == 0:
            if self.direction > 0:
                self.game.canvas.itemconfig(self.image, image=self.images_right[0])
            if self.direction < 0:
                self.game.canvas.itemconfig(self.image, image=self.images_left[0])
            

    def coords(self):
        xy = self.game.canvas.coords(self.image)
        self.coordinates.x1 = xy[0]
        self.coordinates.y1 = xy[1] 
        self.coordinates.x2 = xy[0] + 27 
        self.coordinates.y2 = xy[1] + 30
        return self.coordinates

    def move(self):
        self.animate()
        if self.y < 0:
            self.jump_count += 1
            if self.jump_count > 20:
                self.y = 4
        if self.y > 0:
            self.jump_count -= 1
            
        co = self.coords()
        left = True
        right = True
        top = True
        bottom = True
        falling = True
        
        if self.y > 0 and co.y2 >= self.game.canvas_height:
            self.y = 0
            bottom = False
        elif self.y < 0 and co.y1 <= 0:
            self.y = 0
            top = False

        if self.x > 0 and co.x2 >= self.game.canvas_width:
            self.x = 0
            right = False
        elif self.x < 0 and co.x1 <= 0:
            self.x = 0
            left = False

        for sprite in self.game.sprites:
            if sprite == self:
                continue
            sprite_co = sprite.coords()
            if top and self.y < 0 and collided_top(co, sprite_co) and not sprite.skip_top:
                self.y = -self.y
                top = False
                if sprite.endgame:
                    self.game.running = False
                
            if bottom and self.y > 0 and collided_bottom(self.y, co, sprite_co):
                self.y = sprite_co.y1 - co.y2
                if self.y < 0:
                    self.y = 0
                if sprite.endgame:
                    self.game.running = False
                bottom = False
                top = False

            if bottom and falling and self.y == 0 and co.y2 < self.game.canvas_height and collided_bottom(1, co, sprite_co):
                falling = False
                if sprite.endgame:
                    self.game.running = False
                
            if left and self.x < 0 and collided_left(co, sprite_co):
                self.x = 0
                left = False
                if sprite.endgame:
                    self.game.running = False

            if right and self.x > 0 and collided_right(co, sprite_co):
                self.x = 0
                right = False
                if sprite.endgame:
                    self.game.running = False
            
        if falling and bottom and self.y == 0 and co.y2 < self.game.canvas_height:
            self.y = 4
        
        self.game.canvas.move(self.image, self.x, self.y)
         
 
class CarrotSprite(Sprite):
    def __init__(self, game, photo_image, x, y, width, height):
        Sprite.__init__(self, game)
        self.photo_image = photo_image
        self.image = game.canvas.create_image(x, y, image=self.photo_image, anchor='nw')
        self.coordinates = Coords(x, y, x + (width / 2), y + height)
        self.endgame = True

    def end_game(self):
        self.game.canvas.itemconfig(self.image, state='hidden')
              

g = Game()
platform1 = PlatformSprite(g, PhotoImage(file="travka.gif"), 0, 652, 500, 48)
platform2 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 300, 610, 100, 10)
platform3 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 150, 550, 100, 10)
platform4 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 150, 250, 100, 10)
platform5 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 150, 150, 100, 10)
platform6 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 150, 350, 100, 10)
platform7 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 150, 450, 100, 10)
platform8 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 300, 500, 100, 10)
platform9 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 300, 200, 100, 10)
platform10 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 300, 300, 100, 10)
platform11 = PlatformSprite(g, PhotoImage(file="plat3.gif"), 300, 400, 100, 10)
g.sprites.append(platform1)
g.sprites.append(platform2)
g.sprites.append(platform3)
g.sprites.append(platform4)
g.sprites.append(platform5)
g.sprites.append(platform6)
g.sprites.append(platform7)
g.sprites.append(platform8)
g.sprites.append(platform9)
g.sprites.append(platform10)
g.sprites.append(platform11)

bs = BunnySprite(g)
g.sprites.append(bs)
c = CarrotSprite(g, PhotoImage(file="carrot.gif"), 300, 75, 16, 16)
g.sprites.append(c)
g.mainloop()
\end{minted} 

\end{document}

